plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.collegeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.collegeapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.material:material:1.12.0-rc01'

    //for image uri
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //for database
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //for circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //database
    implementation 'com.google.firebase:firebase-database:20.3.1'

    //for pdf dir
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //video streaming
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //zoomin

    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
