# College-Management-System

College app/: build.gradle  settings.gradle
College app/app/: build.gradle  google-services.json
College app/app/src/main/: AndroidManifest.xml
College app/app/src/main/java/com/example/collegeapp/: Fullimageview.java  MainActivity.java
College app/app/src/main/java/com/example/collegeapp/Video/: video.java
College app/app/src/main/java/com/example/collegeapp/ebooks/: EbookActivity.java  ebookAdapter.java  ebookData.java  pdfviewer.java
College app/app/src/main/java/com/example/collegeapp/ui/about/: aboutFragment.java
College app/app/src/main/java/com/example/collegeapp/ui/faculty/: TeacherAdapter.java  facultyFragment.java  teacherdata.java
College app/app/src/main/java/com/example/collegeapp/ui/gallary/: GalleryAdapter.java  gallaryFragment.java
College app/app/src/main/java/com/example/collegeapp/ui/home/: homeFragment.java
College app/app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  noticeFragment.java  noticedata.java
College app/app/src/main/res/drawable/: download.xml  pdf.xml
College app/app/src/main/res/layout/: activity_ebook.xml  activity_fullimageview.xml  activity_main.xml  activity_pdfviewer.xml  activity_video.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallary.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml
College app/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
College app/app/src/main/res/navigation/: mobile_navigation.xml
College app/app/src/main/res/values/: strings.xml
College app/gradle/wrapper/: gradle-wrapper.properties
admin/: build.gradle  settings.gradle
admin/admin/: build.gradle  settings.gradle
admin/admin/app/: build.gradle  google-services.json
admin/admin/app/src/main/: AndroidManifest.xml
admin/admin/gradle/wrapper/: gradle-wrapper.properties
admin/app/: build.gradle
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/res/layout/: activity_add_teachers.xml  activity_delete_notice.xml  activity_main.xml  activity_sendmail.xml  activity_update_teacher.xml  activity_upload_notice.xml  activity_uploadfaculty.xml  activity_uploadpdf.xml  faculty_item_layout.xml  (+1 more)
admin/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
