<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/person"
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/trebucbd"
                    android:text="MCOE"

                    android:textColor="@color/black"
                    android:textSize="18dp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="@font/trebucbd"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <TextView

                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 april 2023"
                        android:fontFamily="@font/trebucbd"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timte : "
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/trebucbd"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00pm"
                        android:fontFamily="@font/trebucbd"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Guys "
            android:fontFamily="@font/trebucbd"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:id="@+id/disnoticetitle"

            android:layout_marginVertical="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/disnoticeimg"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>